group 'nl.koenhabets'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'x'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.5"
    compile 'com.google.guava:guava:24.1.1-jre'
    compile 'org.json:json:20180130'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
