group 'nl.koenhabets'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.9.3"
    //compile 'com.google.guava:guava:24.1.1-jre'
    compile 'org.json:json:20200518'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = "x"